# Skytracker

./: Skytracker.sln
BuilderPart.Application/Mediator/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  MediatRBus.cs
BuilderPart.Domain/: DomainException.cs  ValueObject.cs
BuilderPart.Domain/Specification/: OrSpecification.cs  Specification.cs
Skytracker.Db.Migrations/: Options.cs  Program.cs
src/Services/Skytracker.Api/: DependencyInjectionApi.cs  Program.cs  Skytracker.Api.csproj  SkytrackerApiAssembly.cs
src/Services/Skytracker.Api/Controllers/: TicketsController.cs  WeatherForecastController.cs
src/Services/Skytracker.Api/Controllers/v1/: FlightController.cs  TicketsController.cs
src/Services/Skytracker.Api/Properties/: launchSettings.json
src/Services/Skytracker.Api/Utilities/: IProblemFactory.cs
src/Services/Skytracker.Application/: DependencyInjectionApplication.cs  Skytracker.Application.csproj  SkytrackerApplicationAssembly.cs
src/Services/Skytracker.Application/Queries/: GetFlightsQuery.cs  GetFlightsQueryHandler.cs  GetFlightsResponse.cs
src/Services/Skytracker.Domain/: Skytracker.Domain.csproj
src/Services/Skytracker.Domain/Entities/: Flight.cs
src/Services/Skytracker.Domain/Enums/: CabinClassEnum.cs
src/Services/Skytracker.Domain/Exceptions/: InvalidNumberOfTravelersException.cs  InvalidTypeOfCabinClass.cs
src/Services/Skytracker.Domain/Repositories/: IFlightRepository.cs  IUnitOfWork.cs
src/Services/Skytracker.Domain/Specifications/: FlightDestinationSpecification.cs
src/Services/Skytracker.Domain/ValueObjects/: CabinClass.cs  FlightId.cs  NumberOfTravelers.cs
src/Services/Skytracker.Infrastructure/: DependencyInjectionInfrastructure.cs  Skytracker.Infrastructure.csproj  SkytrackerDbContext.cs  SkytrackerInfrastructureAssembly.cs
src/Services/Skytracker.Infrastructure/EntityConfigurations/: FlightEntityTypeConfiguration.cs
src/Services/Skytracker.Infrastructure/Mappings/: AddMappings.cs
src/Services/Skytracker.Infrastructure/Repositories/: FlightRepository.cs
src/Services/Skytracker.Infrastructure/Validation/: ValidationBehaviour.cs
src/Shared/BuilderPart.Application/Mediator/: IBus.cs  MediatRBus.cs
src/Shared/BuilderPart.Domain/: IAggregateRoot.cs
src/Shared/BuilderPart.Domain/Specification/: AndSpecification.cs  EmptySpecification.cs  ParameterReplacer.cs
