<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuilderPart.Application\BuilderPart.Application.csproj" />
    <ProjectReference Include="..\Skytracker.Domain\Skytracker.Domain.csproj" />
  </ItemGroup>

</Project>
